name: Build / Push nightly Docker image
on:
  schedule:
    # Push the nightly docker daily at 1 PM UTC
    - cron: '0 13 * * *'
  pull_request:
    paths:
      - Dockerfile
      - docker.Makefile
      - .github/workflows/push_nightly_docker_ghcr.yml
      - .github/scripts/build_publish_nightly_docker.sh
  # Have the ability to trigger this job manually using the API as well
  workflow_dispatch:

env:
  # Should be true on cron schedule
  WITH_PUSH: ${{ github.event_name == 'schedule' }}

jobs:
  build-publish-docker:
    if: ${{ github.repository_owner == 'pytorch' }}
    runs-on: linux.2xlarge
    env:
      GHCR_PAT: ${{ secrets.GHCR_PAT }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and upload nightly docker
        run: |
          bash .github/scripts/build_publish_nightly_docker.sh

concurrency:
  group: push-nightly-docker-ghcr-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true
